# xkcd

./: Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: delete.yml  delete2.yml  deploy_app_to_firebase_distribution.yml  new_deploy.yml
app/: .gitignore  build.gradle  debug.properties  google-services.json  release.properties
app/src/androidTest/java/com/xk/cd/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xk/cd/: App.kt  MainActivity.kt
app/src/main/java/com/xk/cd/common/constants/: AppConstants.java
app/src/main/java/com/xk/cd/common/extensions/: ContextExtensions.kt  Extensions.kt
app/src/main/java/com/xk/cd/common/helpers/: IOnBackPressed.kt  NetworkHelper.kt  RealmHelper.kt
app/src/main/java/com/xk/cd/common/util/: CommonMethods.kt
app/src/main/java/com/xk/cd/data/: BaseRepository.kt
app/src/main/java/com/xk/cd/data/base/callback/: ClearableCallback.kt
app/src/main/java/com/xk/cd/data/base/config/: NetworkConfig.kt
app/src/main/java/com/xk/cd/data/base/error/: APIError.kt  AppException.kt  BaseError.kt  ErrorUtils.kt
app/src/main/java/com/xk/cd/data/comic/: ComicDataModule.kt  ComicRepository.kt
app/src/main/java/com/xk/cd/data/di/api/: ApiFactory.kt  RetrofitApiFactory.kt
app/src/main/java/com/xk/cd/data/di/module/: CacheModule.kt  NetworkModule.kt
app/src/main/java/com/xk/cd/data/models/: Comic.kt  ComicLog.kt
app/src/main/java/com/xk/cd/data/models/comic/: Comic.kt
app/src/main/java/com/xk/cd/data/repositories/comic/: ComicDataModule.kt  ComicRepository.kt
app/src/main/java/com/xk/cd/data/store/: RealmCache.kt
app/src/main/java/com/xk/cd/data/store/httpcache/: HttpCache.kt
app/src/main/java/com/xk/cd/scheduling/: AndroidSchedulingModule.kt  SchedulingProvider.kt
app/src/main/java/com/xk/cd/ui/base/: BindingAdapters.kt  DispachersProvider.kt  DispatchersProvider.kt  NavigationCommand.kt
app/src/main/java/com/xk/cd/ui/base/di/: DispachersModule.kt  DispatchersModule.kt  Scopes.kt
app/src/main/java/com/xk/cd/ui/base/di/component/: AppComponent.kt
app/src/main/java/com/xk/cd/ui/base/di/module/: ActivityBuilder.kt  AppModule.kt
app/src/main/java/com/xk/cd/ui/base/di/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/xk/cd/ui/base/view/: BaseActivity.kt  BaseBoundActivity.kt  BaseBoundFragment.kt  BaseFragment.kt  BoundView.kt  DialogViewModel.kt
app/src/main/java/com/xk/cd/ui/base/viewmodel/: BaseViewModel.kt  SingleLiveEvent.java
app/src/main/java/com/xk/cd/ui/main/: MainActivity.kt  MainFragment.kt  MainFragmentBuilder.kt  MainFragmentViewModel.kt  MainModule.kt
app/src/main/java/com/xk/cd/ui/main/comicdetails/: ComicDetailsFragment.kt  ComicDetailsViewModel.kt
app/src/main/java/com/xk/cd/ui/main/favoritecomics/: FavoriteComicsAdapter.kt  FavoriteComicsFragment.kt  FavoriteComicsViewModel.kt
app/src/main/java/com/xk/cd/ui/splash/: SplashActivity.kt  SplashModule.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background_search_view.xml  btn_comic_nav_bg.xml  btn_comic_nav_bg_pressed.xml  button_comic_nav_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_comic_details.xml  fragment_favorite_comics.xml  fragment_main.xml  item_favorite_comic.xml  progress_dialog.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xk/cd/: ExampleUnitTest.kt
app/src/test/java/com/xk/cd/base/: BaseViewModelTest.kt  TestObserver.kt  TestUtil.kt
app/src/test/java/com/xk/cd/main/: MainFragmentViewModelTest.kt
app/src/test/java/com/xk/cd/mocks/: comic.json
gradle/wrapper/: gradle-wrapper.properties
