// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Dependencies and api version in one place
    ext {
        // Language and build tools
        buildToolsVersion = '4.1.2'
        javaSourceCompatibility = '1.8'
        javaTargetCompatibility = '1.8'

        // Kotlin
        kotlinVersion = '1.7.10'
        navigationSafeArgsPlugin = '2.3.5'
        kotlinCoroutinesVersion = '1.4.2'
        ktxCoroutinesAdapter = '0.9.2'

        // Android API
        androidCompileSdkVersion = 30
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 30

        // Android support
        supportLibraryVersion = '28.0.0'
        androidAnnotationVersion = '28.0.0'
        recyclerViewVersion = '1.2.0'
        googleMaterialVersion = '1.3.0'
        androidLifecycleVersion = '1.1.1'
        constraintLayoutVersion = '2.0.4'
        navigationVersion = '2.3.5'
        androidXPreferenceVersion = '1.1.1'
        fragmentKtxVersion = '1.3.3'
        lifecycleCommonJava8Version = '2.3.1'
        appcompatVersion = '1.2.0'
        annotationVersion = '1.2.0'
        extensionsVersion = '2.2.0'
        reactiveStreamsVersion = '2.3.1'

        // Dex
        multiDexVersion = '2.0.1'

        // Networking
        okhttp4Version = '4.9.1'
        retrofit2Version = '2.9.0'

        // Database
        realmVersion = '6.0.2'

        // Other libraries
        gsonVersion = '2.8.6'

        // Dependency injection
        javaxInjectVersion = '1'
        javaxAnnotationVersion = '1.0'
        daggerVersion = '2.42'

        // Testing
        junitVersion = '4.13.2'
        robolectricVersion = '4.5.1'
        assertJVersion = '3.19.0'
        mockkVersion = '1.11.0'
        testRunnerVersion = '1.3.0'
        espressoCoreVersion = '3.3.0'
        archCoreVersion = '2.2.0'

        // Android testing
        testRunnerVersion = '1.1.0-beta02'
        espressoVersion = '3.1.0-beta02'
        dexmakerVersion = '1.0'

        // Picasso
        picassoVersion = '2.71828'

        // Reactive
        rxJava2Version = '2.2.21'
        rxAndroidVersion = '2.1.1'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgsPlugin"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
