<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:filterTouchesWhenObscured="true">

    <data>

        <variable
            name="viewModel"
            type="com.xk.cd.ui.main.comicdetails.ComicDetailsViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_delete_comic"
            style="@style/buttonComicNavigationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_default"
            android:onClick="@{() -> viewModel.deleteComicClick()}"
            android:paddingHorizontal="@dimen/margin_8"
            android:text="@string/delete" />

        <View
            android:id="@+id/divider_top"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/button_delete_comic"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@color/colorMidGrey" />

        <ScrollView
            android:id="@+id/container_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider_top"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_comic_title"
                    style="@style/Heading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="@{viewModel.comic.title}"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/text_comic_date_and_number"
                    style="@style/Heading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_comic_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="@{@string/comic_num_and_date(viewModel.comic.num, viewModel.comic.day, viewModel.comic.month, viewModel.comic.year)}"
                    tools:text="12/1/2012" />

                <TextView
                    android:id="@+id/text_comic_transcript"
                    style="@style/Heading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_comic_date_and_number"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="@{viewModel.comic.transcript}"
                    tools:text="Transcript" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_comic_transcript"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/margin_default"
                    android:src="@{viewModel.comic.img}"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
