<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:filterTouchesWhenObscured="true">

    <data>

        <variable
            name="comic"
            type="com.xk.cd.data.models.comic.Comic" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_default">

        <TextView
            android:id="@+id/text_comic_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default"
            android:text="@{comic.title}"
            app:layout_constraintEnd_toStartOf="@+id/text_comic_num_and_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/text_comic_num_and_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/comic_num_and_date(comic.num, comic.day, comic.month, comic.year)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#234 (12/2/2021)" />

        <ImageView
            android:id="@+id/image_comic"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_margin="@dimen/margin_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_comic_title" />

        <Button
            android:id="@+id/button_delete"
            style="@style/buttonComicNavigationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/margin_default"
            android:paddingHorizontal="@dimen/margin_8"
            android:text="@string/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_comic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
